name: Elixir CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup elixir
      uses: actions/setup-elixir@v1
      with:
        elixir-version: 1.9.4 # Define the elixir version [required]
        otp-version: 22.2 # Define the OTP version [required]
        
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.2
    
    - name: Install Dependencies
      run: mix deps.get
    - name: Compile
      run: mix compile
    - name: NPM
      run: cd ./assets/ && npm install -S webpack && npm install
    - name: NPM deploy
      run: npm run deploy --prefix ./assets/
    - name: Phoenix Digest
      run: mix phx.digest
    - name: Run Tests
      run: mix test
    - name: Clean for Deploymeny
      run: rm -rf ./assets/ && rm -rf ./deps/
    - name: Copy to server
      uses: garygrossgarten/github-action-scp@release
      with:
        local: . 
        remote: app
        host: ${{ secrets.DEPLOY_HOST }}
        username: ${{ secrets.SSH_USER }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.SSH_PORT }}
